<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crawler">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Crawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAgAQAAAAAACIAAEAAAgAgAAIAIBAAA=</HashCode>
      <FileName>Assets\Scripts\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="directions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kruskal">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Kruskal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prims">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Prims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recursive" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Recursive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wilsons" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAAAIAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wilsons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLocation" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>